AIR_TEMPERATURE = "Air Temperature"
BRAKE_PEDAL = "Brake Pedal"
COMPACTOR_ACTIVE = "Compactor Active"
COMPACTOR_POWER_USE = "Compactor Power Use"
DATETIME = "Datetime"
DAY_OF_THE_WEEK = "Day Of The Week"
DRIVE_BATTERY_STATE_OF_CHARGE = "Drive Battery State Of Charge"
EMERGENCY_SWITCH = "Emergency Switch"
FUEL_CELL_1_AIR_FLOW = "Fuel Cell 1 Air Flow"
FUEL_CELL_1_COOL_TEMPERATURE = "Fuel Cell 1 Cool Temperature"
FUEL_CELL_2_AIR_FLOW = "Fuel Cell 2 Air Flow"
FUEL_CELL_2_COOL_TEMPERATURE = "Fuel Cell 2 Cool Temperature"
FUEL_CELL_3_AIR_FLOW = "Fuel Cell 3 Air Flow"
FUEL_CELL_3_COOL_TEMPERATURE = "Fuel Cell 3 Cool Temperature"
FUEL_MASS = "Fuel Mass"
GPS_ALTITUDE = "GPS Altitude"
GPS_LATITUDE = "GPS Latitude"
GPS_LONGITUDE = "GPS Longitude"
HVAC_ACTIVE = "HVAC Active"
HVAC_CURRENT = "HVAC Current"
MOTOR_CURRENT = "Motor Current"
MOTOR_POWER_USE = "Motor Power Use"
MOTOR_SPEED = "Motor Speed"
MOTOR_TEMPERATURE = "Motor Temperature"
MOTOR_TORQUE = "Motor Torque"
POWER_AUX_BATTERY_VOLTAGE = "Power Aux Battery Voltage"
POWER_CURRENT_BATTERY_DIRECT_CURRENT = "Power Current Battery Direct Current"
POWER_MAX_CHANGE_VOLTAGE = "Power Max Change Voltage"
POWER_MIN_CHANGE_VOLTAGE = "Power Min Change Voltage"
POWER_VOLTAGE_BATTERY_DIRECT_CURRENT = "Power Voltage Battery Direct Current"
ROAD_SLOPE = "Road Slope"
ROUTE = "Route"
STACK_1_CURRENT = "Stack 1 Current"
STACK_1_VOLTAGE = "Stack 1 Voltage"
STACK_2_CURRENT = "Stack 2 Current"
STACK_2_VOLTAGE = "Stack 2 Voltage"
STACK_3_CURRENT = "Stack 3 Current"
STACK_3_VOLTAGE = "Stack 3 Voltage"
TANK_FILL_PERCENTAGE = "Tank Fill Percentage"
TANK_PRESSURE = "Tank Pressure"
TANK_TEMPERATURE = "Tank Temperature"
THROTTLE_PEDAL = "Throttle Pedal"
TOTAL_POWER_USE = "Total Power Use"
TRANSMISSION_GEAR = "Transmission Gear"
VEHICLE_DISTANCE = "Vehicle Distance"
VEHICLE_DISTANCE_DELTA = "Vehicle Distance Delta"
VEHICLE_LOAD_AXLE_1 = "Vehicle Load Axle 1"
VEHICLE_LOAD_AXLE_2 = "Vehicle Load Axle 2"
VEHICLE_LOAD_AXLE_3 = "Vehicle Load Axle 3"
VEHICLE_LOAD_TOTAL = "Vehicle Load Total"
VEHICLE_SPEED = "Vehicle Speed"
